<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="UTF-8">

    <title>Personal Life</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&family=DynaPuff:wght@400..700&family=Fascinate+Inline&display=swap" rel="stylesheet">

    <!-- Created by Amara Damji on December 6
Code copied from: https://www.w3schools.com/css/css3_flexbox.asp
Author: w3 schools
Name: flexbox
Description: way to positon elements without float
Date retrieved: November 20
-->
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #ffe5f0;
      }

      .home {
        display: flex;
        justify-content: center;
        width: 100%;
        min-height: 100%;
      }

      .div {
        width: 1440px;
        min-height: 100%;
        position: relative;
        background-color: #ffe5f0;
      }

      .overlap {
        position: absolute;
        width: 981px;
        height: 520px;
        top: 139px;
        left: 230px;
      }

      .text {
        position: absolute;
        width: 919px;
        top: 50px;
        left: 31px;
        font-family: "DynaPuff";
        font-weight: 400;
        color: #fff;
        font-size: 64px;
        text-align: center;
        letter-spacing: 0;
        line-height: 100px;
      }

      .norway {
        position: absolute;
        width: 259px;
        height: 331px;
        top: 706px;
        left: 98px;
        object-fit: cover;
      }

      .japan {
        position: absolute;
        width: 437px;
        height: 462px;
        top: 1069px;
        left: 98px;
        object-fit: cover;
      }

      .japan2 {
        position: absolute;
        width: 316px;
        height: 316px;
        top: 1069px;
        left: 605px;
        object-fit: cover;
      }

      .oslo {
        position: absolute;
        width: 326px;
        height: 675px;
        top: 706px;
        left: 1012px;
        object-fit: cover;
      }

      .london {
        position: absolute;
        width: 318px;
        height: 431px;
        top: 1466px;
        left: 642px;
        object-fit: cover;
      }

      .met {
        position: absolute;
        width: 698px;
        height: 377px;
        top: 1954px;
        left: 648px;
        object-fit: cover;
      }

      .conan {
        position: absolute;
        width: 428px;
        height: 446px;
        top: 1428px;
        left: 979px;
        object-fit: cover;
      }

      .nyc {
        position: absolute;
        width: 517px;
        height: 607px;
        top: 1600px;
        left: 98px;
        object-fit: cover;
      }

      .canyon {
        position: absolute;
        width: 517px;
        height: 517px;
        top: 2281px;
        left: 98px;
        object-fit: cover;
      }

      .waterloo {
        position: absolute;
        width: 326px;
        height: 422px;
        top: 2376px;
        left: 651px;
        object-fit: cover;
      }

      .newyork {
        position: absolute;
        width: 326px;
        height: 422px;
        top: 2376px;
        left: 1020px;
        object-fit: cover;
      }

      .cat {
        position: absolute;
        width: 238px;
        height: 331px;
        top: 706px;
        left: 413px;
        object-fit: cover;
      }

      .maine {
        position: absolute;
        width: 238px;
        height: 331px;
        top: 706px;
        left: 707px;
        object-fit: cover;
      }

      .cloud {
        position: absolute;
        width: 981px;
        height: 520px;
        top: 150px;
        left: 205px;
      }

      .stars {
        position: absolute;
        width: 285px;
        height: 339px;
        top: 2850px;
        left: 320px;
        object-fit: cover;
      }


      .stars2 {
        position: absolute;
        width: 285px;
        height: 339px;
        top: 2850px;
        left: 980px;
        object-fit: cover;
      }

      .tables {
        position: absolute;
        top: 2850px;
        left: 620px;
        margin-bottom: 20px;
        border-collapse: collapse;
      }

      table,
      th,
      td {
        font-family: "DynaPuff";
        border: 1px solid #FF4040;
        color: #a32a0c;
        padding: 8px;
        text-align: center;
      }

      caption {
        font-family: "Fascinate Inline";
        color: #ff8060;
        font-weight: bold;
        font-size: 34px;
        margin-bottom: 8px;
      }

      /* Navbar */
      .navbar {
        position: fixed;
        width: 100%;
        height: 110px;
        top: 0;
        left: 0;
        background-color: #ff8060;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }

      .logo,
      .nav-item {
        font-family: "Amarante", sans-serif;
        font-weight: 400;
        font-size: 20px;
        color: #fff;
        text-decoration: none;
      }

      .logo {
        font-size: 48px;
        text-align: center;
      }

      .logo:hover,
      .nav-item:hover {
        color: #a32a0c;
      }

      .nav-items {
        display: flex;
        gap: 20px;
        padding-right: 30px;
      }

      @media (max-width: 768px) {
        .navbar {
          flex-direction: column;
          height: auto;
          padding: 10px;
        }

        .nav-items {
          flex-direction: column;
          gap: 10px;
        }
      }
    </style>
  </head>
  <body>
    <img class="cloud" src="cloud.png" alt="pink gradient cloud">
    <div class="overlap">
      <p class="text">Come get a glimpse into some of my favourite memories! </p>
    </div>
    <img class="norway" src="norway.png" alt="Bergen coastline">
    <img class="japan" src="japan2.png" alt="temple">
    <img class="oslo" src="oslo.png" alt="Oslo building">
    <img class="japan2" src="japan1.png" alt="red gates">
    <img class="london" src="london.png" alt="Museum">
    <img class="met" src="met.png" alt="Hercules statue">
    <img class="conan" src="conan.png" alt="concert photo">
    <img class="nyc" src="nyc.png" alt="Statue from met">
    <img class="canyon" src="canyon.png" alt="grand canyon">
    <img class="waterloo" src="waterloo.png" alt="dana porter library">
    <img class="newyork" src="newyork.png" alt="St patricks cathedrial">
    <img class="cat" src="cat.png" alt="ragdoll cat">
    <img class="maine" src="maine.png" alt="lighthouse">
    <img class="stars" src="stars.png" alt="stars">
    <img class="stars2" src="stars2.png" alt="stars">
    <table class="tables">
      <tr>
        <th>Rank</th>
        <th>Song</th>
        <th>Artist</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Harpy Hare</td>
        <td>Yaelokre</td>
      </tr>
      <tr>
        <td>2</td>
        <td>For the Departed</td>
        <td>Shayfer James</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Too Sweet</td>
        <td>Hozier</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Army Dreamers</td>
        <td>Kate Bush</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Labour</td>
        <td>Paris Paloma</td>
      </tr>
      <caption>Top 5 songs</caption>
    </table>

    <div class="navbar">
      <a href="https://amaradamji.github.io/Homepage/" class="logo">AD</a>
      <div class="nav-items">
        <a href="https://amaradamji.github.io/graphic-design/" class="nav-item">Design</a>
        <a href="https://amaradamji.github.io/art-gallery/" class="nav-item">Art</a>
        <a href="https://amaradamji.github.io/gallery/" class="nav-item">Personal Life</a>
      </div>
    </div>

  </body>
</html>